<!-- XMLBible.html
  -- James Skon: original version April 2011
  -- Bob Kasper: revised March 2021
  -- Mount Vernon Nazarene University
  -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>XML Bible | Daisy Latham</title>


    <style type="text/css">
      {
	      box-sizing: border-box;
	      margin: 0;
	      padding: 0;
      }

      body {
	      background-color: #F2DCE0;
	      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	      width: 100%;

      }

      h1 {
	      font-size: 1rem;
      }

      .placeholder {
	      color: #4c3277;
      }

      /* SEARCH BAR */
      header {
	      background-color: #D9B0C3;
	      box-shadow: 0 2px 2px -2px rgba(0, 0, 0, .2);
	      height: 10%;
      }

      form {
	      display: flex;
	      align-items: center;
	      justify-content: space-around;
	      flex-direction: row;
	      flex-wrap: wrap;
	      padding: 1rem 0;
      }

      form .search-container {
	      font-size: 0.9rem;
      }

      form h1 {
	      font-size: 1.2rem;
	      margin: 0 1rem;
      }

      form span {
	      margin: 0 0.5rem;
      }

      form input {
	      max-width: 3rem;
      }

      form input[type="submit"] {
	      color: #FFFFFF
	      border: 1px solid rgba(0,0,0,0);
	      border-radius: 5%;
	      cursor: pointer;
	      transition: 0.2s all;
      }

      /* CONTAINERS */
      .container {
	      display: flex;
	      margin: 1rem;
      }

      .container-vertical {
	      flex-direction: column;
      }

      .container-horizontal {
	      flex-direction: row;
      }
      .container-sidebar {
	      align-self: flex-start;
	      background-color: #fff;
	      box-shadow: -2px 0 2px -2px rgba(0, 0, 0, .2);
	      height: 70vh;
	      position: sticky;
	      min-width: 200px;
	      top: 0;
	      width: 25%;
      }

      /* MAIN CONTENT */
	      .main-content {
	      width: 75%;
      }

      /* SIDEBAR CONTENT */
	      .side-content {
	      height: 50%;
	      overflow: auto;
      }

      .side-content h1 {
	      font-size: 1.7rem;
	      text-align: center;
      }

      .side-content p {
	      font-size: 1rem;
	      margin-bottom: 1rem;
	      text-align: left;
      }

      .side-content .placeholder {
	      text-align: center;
      }

      .side-content .lex_strong_id {	
	      font-size: 1.3rem;
	      font-weight: 200;
	      text-align: center;
      }

      .side-content .lex_title {
	      font-size: 1.7rem;
	      font-weight: 400;
	      text-align: center;
      }
    </style>

    <script type="text/javascript">
      function setup() {
        if (window.XMLHttpRequest)
          {// code for IE7+, Firefox, Chrome, Opera, Safari
          xmlhttp = new XMLHttpRequest();
          }
        else
          {// code for IE6, IE5
          xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
          }
        // location of XML Bible files, must be on same web server
        // that hosts this web page to avoid Cross-Domain request restrictions
        biblePath = "/class/csc3004/XMLBible/"
      }
      
      function getresponse () {
        // read input values from user
        var bv = document.getElementById('version').value;
        var b = document.getElementById('book').value;
        var c = document.getElementById('chapter').value === '' ? 1 : document.getElementById('chapter').value;
        var v = document.getElementById('verse').value === '' ? 1 : parseInt(document.getElementById('verse').value);
        var nv = document.getElementById('nv').value === '' ? 1 : parseInt(document.getElementById('nv').value);
        var useStrongs = document.getElementById('use_strongs').checked;
      
        // TODO: add code to select a version of the Bible based on user input
        // (only KJV and WEB versions are available with XML files)
        
        // add code to select a version of the Bible based on user input
        var XMLBook;
        if (bv == "kjv") {
          XMLBook = biblePath + "kjv_by_book/" + b + ".xml";
        } else {
          XMLBook = biblePath + "web_by_book/" + b + ".xml";
        }
      
        xmlhttp.open("GET",XMLBook,false);
        xmlhttp.send();
        xmlDoc = xmlhttp.responseXML;
      
        var bookInfo = "<h6>Book retrieved from file: " + XMLBook + "</h6>";
        document.all.headArea.innerHTML = "<h1><font color=blue>XML Bible Demo Output</font></h1>"
      									+ bookInfo;
        try {
          document.all.responseArea.innerHTML = " ";
          vtext = getVerse(b,c,v);
      	document.all.responseArea.innerHTML += "<p>" +vtext+ "</p>";
      
      	// for multi
      	for(var i = 1; i<nv; i++){
      		v++
      		vtext = getVerse(b,c,v);
      		document.all.responseArea.innerHTML += "<p>" +vtext+ "</p>";		
      	}
        }
        catch(error) {
          if (error == "no chapter") {
            var book = xmlDoc.getElementsByTagName("book")[0].getAttribute("name");
            document.all.responseArea.innerHTML += "<b><i>No such chapter " +c+ "</i></b>";
          }      
          if (error == "no verse") {
            var book = xmlDoc.getElementsByTagName("book")[0].getAttribute("name");
            document.all.responseArea.innerHTML += "<b><i>No such verse " +v+ "</i></b>";
          }
        } 
      } // end getResponse
      
      function getVerse(book,chapter,verse) {
        var verseOutput = xmlDoc.getElementsByTagName("book")[0].getAttribute("name"); 
        var c = xmlDoc.getElementsByTagName("chapter")[chapter-1];
        if (c==null)
      	throw "no chapter";
        verseOutput += " ";
        verseOutput += c.getAttribute("number"); 
        var v = c.getElementsByTagName("verse")[verse-1]
        if (v==null)
      	throw "no verse";
        verseOutput += ":";
        verseOutput += v.getAttribute("number");
        verseOutput += " ";
        for (j=0; j < v.childNodes.length; j++) {
      	var nodeStr = getNodeString(v.childNodes[j]);
      	verseOutput += nodeStr;
        }
        return(verseOutput);
      } // end getVerse
      
      function getNodeString(node) {
      	var isStrong = document.getElementById('use_strongs').checked;
      	var result = "";
      	if (node.nodeType == 3) { // type 3: text node
      		result += node.nodeValue;
      		result += " ";
      	} 
      	if (node.nodeType == 1) { // type 1: tag
      		if (node.nodeName == "em") {
      		   result += "<i>";
      		   result += node.childNodes[0].nodeValue;
      		   result += "</i> ";
      		}
      		else if (node.nodeName == "STYLE") {
      		   result += '<span style="' + node.getAttribute("css") + '">';
      		   for (n=0; n < node.childNodes.length; n++) {
      				var nodeStr = getNodeString(node.childNodes[n]);
      				result += nodeStr;
      			}
      		   result += "</span> ";
      		}
      		else if (node.nodeName=="strongs") {
      		   if (node.childNodes[0] != null) {
      		     // show the text of the word that is inside the strong tag
      			 result += node.childNodes[0].nodeValue;
      		   }
      		   // TO DO: use hasAttribute(attributename) to determine
      		   // if the strongs tag has attributes named hebrew, greek, or number
      		   // When the attribute exists, add the strong number to the HTML result
      		   // as the contents of a <sub> tag, which will display it as a subscript
      		   // after the word.
      		   // When hebrew, or greek attribute exists, add the strong 

      		   if (isStrong && (node.hasAttribute("hebrew") || node.hasAttribute("greek"))) {
      			var lexID = node.getAttribute(node.hasAttribute("hebrew") ? "hebrew" : "greek");
      	  		result += "<a href='javascript:alert(" + lexID + ")'>";
        			result += "<i><font size=1 color=blue><sub>";
        			result += node.getAttribute(node.hasAttribute("hebrew") ? "hebrew" : "greek");
        			result += "</sub></font></i></a> ";
      		   } else {
      	  		result += " ";
      		   }
		}
	  }
	  return(result);
	} // end getNodeString
      




    </script>
  </head>
  <header>
    <form onsubmit="return false">
      <h1>XML Bible | Daisy Latham</h1>
      <div class="container container-horizontal search-container">
        <span>
          Bible Version
          <select name="version" type="text" id="version">
            <option value="kjv">King James Version (KJV)</option>
            <option value="web">World English Bible (WEB)</option>
          </select>
        </span>
        <span>
          Book
          <select name="book" id="book">
            <option value="1">Genesis</option>
            <option value="2">Exodus</option>
            <option value="3">Leviticus</option>
            <option value="4">Numbers</option>
            <option value="5">Deuteronomy</option>
            <option value="6">Joshua</option>
            <option value="7">Judges</option>
            <option value="8">Ruth</option>
            <option value="9">1 Samuel</option>
            <option value="10">2 Samuel</option>
            <option value="11">1 Kings</option>
            <option value="12">2 Kings</option>
            <option value="13">1 Chronicles</option>
            <option value="14">2 Chronicles</option>
            <option value="15">Ezra</option>
            <option value="16">Nehemiah</option>
            <option value="17">Esther</option>
            <option value="18">Job</option>
            <option value="19">Psalm</option>
            <option value="20">Proverbs</option>
            <option value="21">Ecclesiastes</option>
            <option value="22">Song of Solomon</option>
            <option value="23">Isaiah</option>
            <option value="24">Jeremiah</option>
            <option value="25">Lamentations</option>
            <option value="26">Ezekiel</option>
            <option value="27">Daniel</option>
            <option value="28">Hosea</option>
            <option value="29">Joel</option>
            <option value="30">Amos</option>
            <option value="31">Obadiah</option>
            <option value="32">Jonah</option>
            <option value="33">Micah</option>
            <option value="34">Nahum</option>
            <option value="35">Habakkuk</option>
            <option value="36">Zephaniah</option>
            <option value="37">Haggai</option>
            <option value="38">Zechariah</option>
            <option value="39">Malachi</option>
            <option value="40">Matthew</option>
            <option value="41">Mark</option>
            <option value="42">Luke</option>
            <option value="43">John</option>
            <option value="44">Acts</option>
            <option value="45">Romans</option>
            <option value="46">1 Corinthians</option>
            <option value="47">2 Corinthians</option>
            <option value="48">Galatians</option>
            <option value="49">Ephesians</option>
            <option value="50">Philippians</option>
            <option value="51">Colossians</option>
            <option value="52">1 Thessalonians</option>
            <option value="53">2 Thessalonians</option>
            <option value="54">1 Timothy</option>
            <option value="55">2 Timothy</option>
            <option value="56">Titus</option>
            <option value="57">Philemon</option>
            <option value="58">Hebrews</option>
            <option value="59">James</option>
            <option value="60">1 Peter</option>
            <option value="61">2 Peter</option>
            <option value="62">1 John</option>
            <option value="63">2 John</option>
            <option value="64">3 John</option>
            <option value="65">Jude</option>
            <option value="66">Revelation</option>
          </select>
        </span>
        <span>
        Chapter
        <input type="text" maxlength=3 name="chapter" id="chapter">
        </span>
        <span> 
        Verse
        <input type="text" maxlength=3 name="verse" id="verse">
        </span>
        <span>
        Number of Verses
        <input type="text" maxlength=3 name="nv" id="nv">
        </span>
        <span>
        Use Lexicon
        <input type="checkbox" name="use_strongs" id="use_strongs">
        </span>
        <input type="submit" value="Submit" name="submit" id="submit" onclick="javascript: getresponse()">
    </form>
    </div>
  </header>
  <body onLoad="setup()">
    <div class="container container-horizontal">
      <div class="container container-vertical main-content">
        <div id="headArea">
        </div>
        <div id="responseArea">
        </div>
      </div>
      <div class="container container-vertical container-sidebar">
        <div class="container container-vertical side-content">
          <h1>Lexicon</h1>
          <div class="container container-vertical" id="lexiconArea">
            <p class="placeholder">Search for verses with Lexicon enabled to view lexicon information.</p>
          </div>
        </div>
        <div class="container container-vertical side-content">
          <h1>References</h1>
          <div class="container container-vertical" id="referenceArea">
            <p class="placeholder">Search for verses with Lexicon enabled to view reference information.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
